{
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "lib": ["deno.window"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "importMap": "./import_map.json"
}
